AZURE_OPENAI_API_DEPLOYMENT_NAME=model-deployment-name
AZURE_OPENAI_API_KEY=api-key
AZURE_OPENAI_API_INSTANCE_NAME=api-instance-name
AZURE_OPENAI_ENDPOINT=endpoint
AZURE_OPENAI_API_VERSION=api-version
